{
  "name": "piezo",
  "version": "0.4.0-beta1",
  "description": "React static site builder",
  "main": "index.js",
  "scripts": {
    "test": "rm -r test/fixture/src; cp -r template/src test/fixture; ruby test/integration.rb",
    "test:watch": "NODE_ENV=test ava --watch",
    "eslint": "eslint .",
    "test-and-lint": "npm run test && npm run eslint",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "bin": {
    "piezo": "./bin/piezo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adoppler/piezo.git"
  },
  "keywords": [
    "react",
    "static",
    "site",
    "builder",
    "generator",
    "webpack",
    "react-router",
    "create-react-app",
    "webpack-cli",
    "webpack cli",
    "webpack bundler",
    "react bundler"
  ],
  "author": "adoppler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adoppler/piezo/issues"
  },
  "homepage": "https://github.com/adoppler/piezo#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-css-modules": "^2.6.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "cpr": "^2.0.0",
    "css-loader": "^0.28.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "lodash.merge": "^4.6.0",
    "minimist": "^1.2.0",
    "postcss": "^5.1.2",
    "postcss-loader": "^1.3.3",
    "progress-bar-webpack-plugin": "^1.9.0",
    "raw-loader": "^0.5.1",
    "react-helmet": "^5.0.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.5.4",
    "routes-loader": "^0.1.3",
    "sitemap-renderer": "^0.0.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.7",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "peerDependencies": {
    "react": "^15.5.2",
    "react-dom": "^15.5.2",
    "react-router": "^3.0.0",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "publish-please": "^2.2.0"
  }
}
